#Configuration for Offline application mode
offline.transaction.file=file:/Users/wingrowsoft/KaliKavi/Kavi/jobsearch/test-transactions-xhuge.txt

transaction.batchprocessing.size=10
transaction.batchprocessing.retry_limit=10

blockingqueue.capacity=50


