#Configuration for Online application mode
transaction.batchprocessing.size=1
transaction.batchprocessing.retry_limit=10

blockingqueue.capacity=50

online.account.balance.print.command=PrintAcctBalances

jms.broker.url=tcp://0.0.0.0:61616
jms.broker.userName=system
jms.broker.password=manager
jms.queue.name=transaction.reporter


